{
  "version": "1.3.0",
  "author": "monekoluv",
  "private": true,
  "dependencies": {},
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": [
        {
          "targetPlatforms": [
            "basalt",
            "chalk"
          ],
          "type": "bitmap",
          "name": "ICON_WDS",
          "file": "images/wds_icon.png"
        },
        {
          "targetPlatforms": [
            "aplite",
	    "diorite"
          ],
          "type": "bitmap",
          "name": "ICON_WDS",
          "file": "images/wds_icon_bw.png",
	  "memoryFormat": "1Bit"
        },
        {
          "targetPlatforms": [
            "basalt",
            "chalk"
          ],
          "type": "bitmap",
          "name": "ICON_DLP",
          "file": "images/dlp_icon.png"
        },
        {
          "targetPlatforms": [
            "aplite",
	    "diorite"
          ],
          "type": "bitmap",
          "name": "ICON_DLP",
          "file": "images/dlp_icon_bw.png",
	  "memoryFormat": "1Bit"
        },
        {
          "menuIcon": true,
          "type": "bitmap",
          "name": "ICON_MAIN",
          "file": "images/main25.png"
        }
      ]
    },
    "projectType": "native",
    "uuid": "0fa922fa-5295-4d72-8751-36c5d7567731",
    "messageKeys": {
      "KEY_TYPE_UPDATE_COMPLETE": 5,
      "KEY_TYPE_RIDE_INFO": 8,
      "KEY_RIDE_POSTED": 3,
      "KEY_PARK_INDEX": 4,
      "KEY_RIDE_ID": 0,
      "KEY_TYPE_PARK_HOURS": 9,
      "KEY_PARK_HOURS": 7,
      "KEY_RIDE_NAME": 1,
      "KEY_RIDE_STATUS": 2
    },
    "enableMultiJS": false,
    "displayName": "Disneyland Paris Wait Times",
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": false
    },
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "capabilities": [
      ""
    ]
  },
  "name": "Disney Paris Wait Times"
}
